{
  "name": "zipistream",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "8.2.13",
    "@angular/compiler": "8.2.13",
    "@angular/core": "8.2.13",
    "@angular/forms": "8.2.13",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "8.2.13",
    "@angular/platform-browser-dynamic": "8.2.13",
    "@angular/pwa": "^0.803.23",
    "@angular/router": "8.2.13",
    "@angular/service-worker": "^8.2.14",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/facebook": "^5.28.0",
    "@ionic-native/file": "^5.27.0",
    "@ionic-native/google-plus": "^5.27.0",
    "@ionic-native/media": "^5.27.0",
    "@ionic-native/native-page-transitions": "^5.18.0",
    "@ionic-native/social-sharing": "^5.27.0",
    "@ionic-native/spinner-dialog": "^5.18.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.0.7",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "com.telerik.plugins.nativepagetransitions": "0.6.5",
    "cordova-android": "9.0.0",
    "cordova-plugin-facebook4": "6.4.0",
    "cordova-plugin-file": "6.0.2",
    "cordova-plugin-googleplus": "8.5.0",
    "cordova-plugin-media": "5.0.3",
    "cordova-plugin-native-spinner": "1.1.3",
    "cordova-plugin-x-socialsharing": "5.6.8",
    "core-js": "^2.5.4",
    "es6-promise-plugin": "^4.2.2",
    "howler": "^2.2.0",
    "ionic": "^4.9.0",
    "moment": "^2.27.0",
    "rxjs": "~6.5.1",
    "rxjs-compat": "^6.5.5",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.803.23",
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular-devkit/core": "^8.3.23",
    "@angular-devkit/schematics": "^8.3.23",
    "@angular/cli": "^8.3.23",
    "@angular/compiler": "8.2.13",
    "@angular/compiler-cli": "8.2.13",
    "@angular/language-service": "^8.2.14",
    "@ionic/angular-toolkit": "^2.1.2",
    "@ionic/app-scripts": "^3.2.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-music-controls2": "git+https://github.com/ghenry22/cordova-plugin-music-controls2.git",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "com.telerik.plugins.nativepagetransitions": {},
      "cordova-plugin-native-spinner": {},
      "cordova-plugin-file": {},
      "cordova-plugin-media": {
        "KEEP_AVAUDIOSESSION_ALWAYS_ACTIVE": "NO"
      },
      "cordova-plugin-x-socialsharing": {
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "apps.googleusercontent.com.371093403246-7ogjq0qvlrftr59qpgirfpsbvdm5md4t",
        "PLAY_SERVICES_VERSION": "15.0.1"
      },
      "cordova-plugin-facebook4": {
        "APP_ID": "634593430771345",
        "APP_NAME": "Zipistream",
        "FACEBOOK_HYBRID_APP_EVENTS": "false",
        "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0"
      },
      "cordova-plugin-music-controls2": {}
    },
    "platforms": [
      "android"
    ]
  }
}