{
    "sign_in": "Masuk",
    "skip": "Melewatkan",
    "email_address": "Alamat email",
    "password": "Kata sandi",
    "confirm_password": "Confirm Password",
    "Forgot": "Lupa?",
    "facebook": "Facebook",
    "or_continue_with": "Atau Lanjutkan dengan?",
    "google": "Google",
    "not_registered_yet": "Belum terdaftar?",
    "sign_up": "Daftar",
    "forgot_password": "Tidak ingat kata sandi",
    "sit_back_relax": "Duduk & Santai!",
    "it_will_take_less_than_a_minute_to": "Ini akan memakan waktu kurang dari satu menit",
    "reset_a_password": "atur ulang kata sandi",
    "enter_registered_email_address": "Masukkan alamat Email Terdaftar",
    "submit": "Kirimkan",
    "choose_language": "Pilih bahasa",
    "next": "Lanjut",
    "choose_artits": "Pilih Artis",
    "recently_played": "Terakhir diputar",
    "how_is_your_mood": "Bagaimana perasaanmu?",
    "newly_launched": "Baru Diluncurkan",
    "trending_songs": "Lagu Trending",
    "coming_up_next": "Selanjutnya",
    "shuffle": "Acak",
    "play_lyrics": "Mainkan Lyrics",
    "what_d_you_like": "Apa yang kamu suka",
    "to_listen_today": "mendengarkan hari ini?",
    "search_text": "Cari lagu, album, daftar putar, dll.",
    "which_genre_you_like_to_listen": "Genre mana yang ingin Anda dengarkan?",
    "recommended_for_you": "Direkomendasikan untukmu",
    "radio": "Radio",
    "live_radio": "Radio Langsung",
    "mood_radio": "Radio Suasana Hati",
    "artist_radio": "Radio Artis",
    "listeners": "Pendengar",
    "similar_radio_channels": "Saluran Radio Serupa",
    "my_collection": "Koleksi saya",
    "my_playlists": "Daftar Putar Saya",
    "album": "Album",
    "aritst": "Artis",
    "create_playlist": "Buat Daftar Putar",
    "add_name_select_songs": "Tambahkan Nama & Pilih lagu",
    "add_new_artist": "Tambahkan Artis Baru",
    "give_a_name_to": "Beri nama untuk",
    "your_playlist": "daftar putar Anda",
    "enter_playlist_name": "Masukkan nama daftar putar",
    "public": "Publik",
    "private": "Pribadi",
    "create_plalist": "Buat Daftar Putar",
    "shuffle_play": "Putar Acak",
    "add_song": "Tambahkan Lagu",
    "search": "Cari",
    "you_liked": "Anda suka",
    "recentil_played": "Recentil dimainkan",
    "search_song": "Cari lagu",
    "done": "Selesai",
    "play_all": "Mainkan Semua",
    "like_this_song": "Suka Lagu ini",
    "remove_from_this_playlist": "Hapus dari daftar putar ini",
    "add_to_playlist": "Tambahkan ke Daftar Putar",
    "play_next": "Mainkan Selanjutnya",
    "go_to_album": "Buka album",
    "view_artist": "Lihat artis",
    "share": "Bagikan",
    "songs": "Lagu",
    "about": "Tentang",
    "stories": "Cerita",
    "shuffle_all": "Kocok Semua",
    "following": "Berikut",
    "followers": "Pengikut",
    "account": "Akun",
    "upgrade_to_musicvic_premium": "Tingkatkan ke Musicvic Premium",
    "settigs": "Pengaturan",
    "profile": "Profil",
    "audio_quality": "Kualitas Audio",
    "hd": "HD (Kualitas Tinggi)",
    "high": "Tinggi",
    "medium": "Medium",
    "low": "Rendah",
    "preferred_app_language": "Bahasa Aplikasi Pilihan",
    "lyrics_in": "Lirik dalam",
    "downloads": "Unduhan",
    "WiFi_Only": "Hanya wifi",
    "mobile_data_only": "Hanya Data Seluler",
    "mobile_data_or_WiFi": "Data Seluler atau WiFi",
    "content_history": "Riwayat Konten",
    "clear_history": "Bersihkan Riwayat",
    "you_re_logged_in_as": "Anda masuk sebagai",
    "logout": "Keluar",
    "full_name": "Nama lengkap",
    "gender": "Jenis kelamin",
    "female": "Perempuan",
    "male": "Pria",
    "male": "Pria",
    "phone_number_optional": "Nomor telepon (opsional)", 
    "regional_optional": "Regional (Opsional)",
    "select_one": "Pilih satu",
    "subscribe": "Langganan",
    "more_info": "Info lebih lanjut",
    "subscription_allows": "Berlangganan memungkinkan",
    "how_would_you_like_to_pay": "Bagaimana Anda ingin membayar?",
    "buy_this_app": "Beli Aplikasi ini"
}
